AICORE_SERVICE_KEY='{
                        "clientid": "sb-8783a597-8706-4454-9c74-bc8b987fb6df!b121618|xsuaa_std!b57362",
                        "clientsecret": "f9b9680b-be00-4fb4-a7e1-2c9898d17e80$ao5KNgWijqNF7pcJWd92lVcf0hRB41ZWKFntI6oT6T0=",
                        "url": "https://ai60-berlin-tkb7p9xc.authentication.eu20.hana.ondemand.com",
                        "serviceurls": {
                            "AI_API_URL": "https://api.ai.prod-eu20.westeurope.azure.ml.hana.ondemand.com"
                        }
                    }'
